{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "SqlServer": "Server=localhost; Database=IWantDb; User Id=sa; Password=<@Sql2022>;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "A#$%$¨%$¨$53212fd**6gfdgfg#fgyjkj!!pp2w@ewc,x",
    "Audience": "Audience",
    "Issuer": "IWantAppIssuer",
    "ExpiryTimeInSeconds": 60
  }
}
